homeylab/bookstack-file-exporter/.github/actions/docker/action.yml
---
name: Docker image
description: Creates a Docker image

# note inputs have some weird behavior: https://github.com/actions/runner/issues/1483
# for string type, don't wrap in JSON
# for boolean type, wrap in JSON

inputs:
  dockerhub_username:
    description: Dockerhub username
    type: string
    required: false
    default: none
  dockerhub_token:
    description: Dockerhub token
    type: string
    required: false
    default: none
  push:
    description: Push Images to docker hub
    type: boolean
    required: false
    default: true
  latest:
    description: Update latest tag
    type: boolean
    required: false
    default: true

runs:
  using: composite
  steps:
  - name: Docker meta
    id: meta
    uses: docker/metadata-action@v6
    with:
      images: docker.io/${{ github.repository }}
      flavor: |
        latest=${{ fromJSON(inputs.latest) }}
      # for some reason can't get this to show up from docker image labels
      # placing here for now
      labels: |
        org.opencontainers.image.description=Page asset and content exporter for Bookstack
      tags: |
        ## add the event types that should be added as tags
        ## on merge to master - update `main` tag for testing before release
        type=ref,event=branch
        ## on release - for use by users
        ## version ; shorthand for {{major}}.{{minor}}.{{patch}} (can include pre-release)
        type=semver,pattern={{ version }} 

  - name: Set up QEMU
    uses: docker/setup-qemu-action@v4

  - name: Set up Docker Buildx
    id: buildx
    uses: docker/setup-buildx-action@v4

  - name: Login to Dockerhub
    if: github.event_name != 'pull_request'
    uses: docker/login-action@v4
    with:
      username: ${{ inputs.dockerhub_username }}
      password: ${{ inputs.dockerhub_token }}

  - name: Build Docker Image
    if: github.event_name != 'pull_request'
    uses: docker/build-push-action@v7
    with:
      context: .
      file: ./Dockerfile
      platforms: linux/amd64,linux/arm64
      push: ${{ fromJSON(inputs.push) }}
      tags: ${{ steps.meta.outputs.tags }}
      labels: ${{ steps.meta.outputs.labels }}

  - name: Update Dockerhub Documentation
    uses: peter-evans/dockerhub-description@v5
    if: ${{ (fromJSON(inputs.latest) == true) && (github.event_name != 'pull_request') }}
    with:
      username: ${{ inputs.dockerhub_username }}
      password: ${{ inputs.dockerhub_token }}
      repository: ${{ github.repository }}

homeylab/bookstack-file-exporter/.github/workflows/on_pr_merged.yml
- name: Run Docker Build
  uses: ./.github/actions/docker
  with:
    latest: false
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}